{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.141598360655736,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.141598360655733,
        "y": 7.423514344262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.999692622950818,
        "y": 7.423514344262295
      },
      "prevControl": {
        "x": 10.999692622950818,
        "y": 7.423514344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6360724683971
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}