{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 5.133862704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0468237704918035,
        "y": 5.973002049180327
      },
      "isLocked": false,
      "linkedName": "1Pathend"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 6.752202868852459
      },
      "prevControl": {
        "x": 2.468506543026655,
        "y": 6.247516871704808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}